[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 8a78056..4b6b073 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -1,56 +1,73 @@[m
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');[m
 [m
[31m-:root{[m
[32m+[m[32m:root {[m
     font-size: 14px;[m
[32m+[m[32m    --typewriterSpeed: 6s;[m
[32m+[m[32m    --typewriterCharacters: 24;[m
 }[m
[31m-*{[m
[32m+[m
[32m+[m[32m* {[m
     margin: 0;[m
 }[m
 [m
[31m-.carousel{[m
[32m+[m[32m.carousel {[m
     display: none;[m
[32m+[m[32m    background-color: #1B212D;[m
[32m+[m[32m    height: 93.5vh;[m
 }[m
 [m
[31m-.carousel-item img{[m
[31m-    object-fit:cover;[m
[32m+[m[32m.carousel-item img {[m
[32m+[m[32m    object-fit: cover;[m
     object-position: top center;[m
[32m+[m
 }[m
 [m
[31m-.carousel-inner{[m
[31m-    height: 85vh;[m
[32m+[m
[32m+[m[32m.carousel-inner {[m
[32m+[m[32m    padding-top: 3vh;[m
[32m+[m[32m    height: 85%;[m
     width: auto;[m
[32m+[m[32m    background-color: #1B212D;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.carousel-indicators {[m
[32m+[m[32m    bottom: 7vh;[m
 }[m
 [m
[31m-.globe{[m
[32m+[m[32m.globe {[m
     display: flex;[m
     flex-direction: column;[m
 }[m
 [m
[31m-#wrapper{[m
[31m-    padding-top: 10vh;[m
[32m+[m[32m#wrapper {[m
[32m+[m[32m    padding-top: 2vh;[m
     padding-left: 1vw;[m
 }[m
 [m
 [m
[32m+[m[32m#panier {[m
[32m+[m[32m    font-size: 1.2rem;[m
 [m
[32m+[m[32m}[m
 [m
 [m
 [m
[31m-.nameProduct{[m
[32m+[m[32m.nameProduct {[m
     font-size: 1.7em;[m
     font-weight: bold;[m
 }[m
 [m
[31m-.descProduct{[m
[32m+[m[32m.descProduct {[m
     font-size: 1.3em;[m
 }[m
 [m
[31m-.priceProduct{[m
[32m+[m[32m.priceProduct {[m
     font-size: 2.2em;[m
     font-weight: bold;[m
     width: 100%;[m
 }[m
[31m-.container{[m
[32m+[m
[32m+[m[32m.container {[m
     display: flex;[m
     flex-wrap: wrap;[m
     justify-content: space-around;[m
[36m@@ -59,26 +76,41 @@[m
     margin: auto;[m
 }[m
 [m
[31m-.product{[m
[32m+[m[32m.product {[m
     width: 45%;[m
[31m-    min-height:450px;[m
[32m+[m[32m    min-height: 450px;[m
     margin-bottom: 10px;[m
     display: flex;[m
     flex-direction: column;[m
     justify-content: space-between;[m
 }[m
 [m
[31m-.imgProduct{[m
[32m+[m[32m.imgProduct {[m
     width: 80%;[m
 }[m
 [m
[31m-.buttonsDiv{[m
[32m+[m[32m.buttonsDiv {[m
     display: flex;[m
     flex-direction: column;[m
     justify-content: start;[m
 }[m
 [m
[31m-.button{[m
[32m+[m[32m#filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-collapse {[m
[32m+[m[32m    background-color: #1B212D;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.container-fluid {[m
[32m+[m[32m    padding-left: 0;[m
[32m+[m[32m    padding-right: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button {[m
 [m
     color: black;[m
     transition: 0.25s;[m
[36m@@ -93,18 +125,22 @@[m
     border-radius: 5px;[m
 }[m
 [m
[31m-a:focus, a:active{[m
[32m+[m[32ma:focus,[m
[32m+[m[32ma:active {[m
     text-decoration: none;[m
     color: inherit;[m
 }[m
 [m
[31m-.button:hover{[m
[32m+[m[32m.button:hover {[m
     transform: scale(1.2);[m
 [m
 }[m
[31m-.button:focus { outline: none; }[m
 [m
[31m-.buttonModal{[m
[32m+[m[32m.button:focus {[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonModal {[m
     margin-right: 1rem;[m
     border-radius: 15px;[m
     padding: 10px;[m
[36m@@ -114,7 +150,7 @@[m [ma:focus, a:active{[m
     transition: 0.25s;[m
 }[m
 [m
[31m-.buttonModal:hover{[m
[32m+[m[32m.buttonModal:hover {[m
     background-color: #ec6449;[m
     border: #ec6449 solid 2px;[m
     color: black;[m
[36m@@ -122,7 +158,7 @@[m [ma:focus, a:active{[m
 [m
 }[m
 [m
[31m-.modal2{[m
[32m+[m[32m.modal2 {[m
     display: none;[m
     position: fixed;[m
     z-index: 1;[m
[36m@@ -132,13 +168,13 @@[m [ma:focus, a:active{[m
     height: 100%;[m
 }[m
 [m
[31m-.modal-content2{[m
[32m+[m[32m.modal-content2 {[m
     background-color: #ec6449;[m
     margin-top: 7.5vh;[m
     position: absolute;[m
     right: 0;[m
     width: 25%;[m
[31m-    height:auto;[m
[32m+[m[32m    height: auto;[m
     overflow-y: auto;[m
     box-shadow: 0px 0px 10px black;[m
     overflow-x: hidden;[m
[36m@@ -146,7 +182,7 @@[m [ma:focus, a:active{[m
 [m
 [m
 [m
[31m-.modal{[m
[32m+[m[32m.modal {[m
     display: none;[m
     position: fixed;[m
     z-index: 1;[m
[36m@@ -156,76 +192,79 @@[m [ma:focus, a:active{[m
     height: 100%;[m
 }[m
 [m
[31m-.modal-content{[m
[32m+[m[32m.modal-content {[m
     margin-top: 7.5vh;[m
     position: absolute;[m
     right: 0;[m
[31m-    width: 25%;[m
[31m-    height:auto;[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m    height: auto;[m
     overflow-y: auto;[m
     box-shadow: 0px 0px 10px black;[m
     overflow-x: hidden;[m
 [m
 }[m
 [m
[31m-div.modal div.modal-content{[m
[31m-    border-radius: 0px;[m
[31m-}[m
 [m
[31m-.modal-header{[m
[32m+[m[32m.modal-header {[m
     padding: 20px;[m
     font-size: 1.5rem;[m
     text-align: center;[m
     color: #F9D6AE;[m
     background-color: #1B212D;[m
 }[m
[31m-.modal-body{[m
[32m+[m
[32m+[m[32m.modal-body {[m
     overflow-y: initial;[m
     flex: 1 1 1;[m
 [m
 }[m
[31m-.objectCart{[m
[32m+[m
[32m+[m[32m.objectCart {[m
     width: 100%;[m
     display: flex;[m
     justify-content: space-evenly;[m
     align-items: center;[m
     margin-top: 10px;[m
     margin-bottom: 10px;[m
[31m-    background-color:#fff;[m
[32m+[m[32m    background-color: #fff;[m
     text-align: center;[m
     padding-inline: 5%;[m
     height: fit-content;[m
 }[m
 [m
 [m
[31m-.elementName{[m
[32m+[m[32m.elementName {[m
     font-size: 1.2rem;[m
     justify-content: start;[m
     width: 100%;[m
 }[m
 [m
[31m-.total{[m
[32m+[m[32m.total {[m
     text-align: center;[m
     font-size: 1.5em;[m
     width: 100%;[m
     font-weight: bold;[m
     transition: 0.2s ease;[m
 }[m
[31m-.total:hover{[m
[32m+[m
[32m+[m[32m.total:hover {[m
     color: #ec6449;[m
     transform: scale(1.1);[m
     cursor: pointer;[m
 }[m
[31m-.elementPrice{[m
[32m+[m
[32m+[m[32m.elementPrice {[m
     font-size: 1.2rem;[m
     width: 100%;[m
     justify-content: start;[m
 }[m
[31m-.imgCart{[m
[32m+[m
[32m+[m[32m.imgCart {[m
     width: 10%;[m
     height: auto;[m
 }[m
[31m-.modal-footer{[m
[32m+[m
[32m+[m[32m.modal-footer {[m
     padding: 15px;[m
     display: flex;[m
     justify-content: space-between;[m
[36m@@ -235,33 +274,38 @@[m [mdiv.modal div.modal-content{[m
     color: #F9D6AE;[m
 [m
 }[m
[31m-.removeItem{[m
[32m+[m
[32m+[m[32m.removeItem {[m
     cursor: pointer;[m
     font-weight: bold;[m
     font-size: 1.2em;[m
 }[m
[31m-.delete{[m
[32m+[m
[32m+[m[32m.delete {[m
     cursor: pointer;[m
     padding-right: 1em;[m
     transition: 0.1s ease;[m
     font-size: 1.4rem;[m
 }[m
 [m
[31m-.delete:hover{[m
[32m+[m[32m.delete:hover {[m
     font-weight: bold;[m
     transform: scale(1.1);[m
 }[m
[31m-.acheter{[m
[32m+[m
[32m+[m[32m.acheter {[m
     cursor: pointer;[m
     padding-left: 1em;[m
     transition: 0.1s ease;[m
     font-size: 1.4rem;[m
 }[m
[31m-.acheter:hover{[m
[32m+[m
[32m+[m[32m.acheter:hover {[m
     font-weight: bold;[m
     transform: scale(1.1);[m
 }[m
[31m-.close{[m
[32m+[m
[32m+[m[32m.close {[m
     float: right;[m
     font-size: 2rem;[m
     font-weight: bold;[m
[36m@@ -269,7 +313,7 @@[m [mdiv.modal div.modal-content{[m
     transition: 0.2s ease;[m
 }[m
 [m
[31m-.close:hover{[m
[32m+[m[32m.close:hover {[m
     text-decoration: none;[m
     cursor: pointer;[m
     transform: scale(1.1);[m
[36m@@ -280,47 +324,72 @@[m [mdiv.modal div.modal-content{[m
     font-family: "futura";[m
     src: url("/assets/Fonts/De-Futura.ttf");[m
 }[m
[31m-html { [m
[32m+[m
[32m+[m[32mhtml {[m
 [m
     height: 1920px;[m
[31m-    [m
[32m+[m
 }[m
 [m
 [m
[31m-header { [m
[32m+[m[32mheader {[m
     background-color: #1B212D;[m
     padding-top: 2em;[m
     padding-bottom: 2em;[m
 }[m
 [m
 [m
[31m-.navbar { [m
[32m+[m[32m.navbar {[m
     background-color: #1B212D;[m
     height: 7.5vh;[m
 }[m
 [m
[32m+[m[32m.nav-item {[m
[32m+[m[32m    padding-left: 4vw;[m
[32m+[m[32m}[m
 [m
 .navbar-brand {[m
[31m-    color:  #F9D6AE;[m
[32m+[m[32m    color: #F9D6AE;[m
     font-size: medium;[m
 }[m
 [m
[31m-.nav-link { [m
[32m+[m
[32m+[m
[32m+[m[32m#titleSite {[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    transition: 200ms ease;[m
[32m+[m[32m    font-size: 1.75rem;[m
[32m+[m[32m    padding-left: 2vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#titleSite:focus {[m
[32m+[m[32m    color: #F9D6AE;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#titleSite:hover {[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navMenu {[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-link {[m
     color: white;[m
[31m-    font-size: medium[m
[31m-    [m
[32m+[m[32m    font-size: medium;[m
[32m+[m[32m    transition: 200ms ease;[m
 }[m
 [m
[31m-.nav-link:focus { [m
[32m+[m[32m.nav-link:focus {[m
     color: #ec6449;[m
[31m-    [m
 }[m
 [m
[32m+[m
 .centered {[m
[31m-        position: absolute;[m
[31m-        left: 50%;[m
[31m-        transform: translateX(-50%);[m
[31m-        font-family: 'Futura-Normal', arial;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    font-family: 'Futura-Normal', arial;[m
 [m
 }[m
 [m
[36m@@ -332,43 +401,45 @@[m [mheader {[m
     color: white;[m
     border: 3px #F14B2A;[m
 }[m
[32m+[m
 .fa-heart {[m
[31m-    color: white; [m
[32m+[m[32m    color: white;[m
 }[m
 [m
[31m-.fa-heart:hover{[m
[32m+[m[32m.fa-heart:hover {[m
     text-decoration: none;[m
[31m-    color:#F14B2A ;[m
[32m+[m[32m    color: #F14B2A;[m
 }[m
 [m
 .fa-shopping-cart {[m
[31m-    color: white ; [m
[32m+[m[32m    color: white;[m
 }[m
 [m
[31m-.fa-shopping-cart:hover{[m
[32m+[m[32m.fa-shopping-cart:hover {[m
     text-decoration: none;[m
     color: #F14B2A;[m
 }[m
 [m
 .logo a:hover {[m
 [m
[31m-    color:  #F9D6AE;[m
[32m+[m[32m    color: #F9D6AE;[m
 [m
 }[m
 [m
[31m-.dropdown a:hover { [m
[31m-    color:#F14B2A; background:none; [m
[32m+[m[32m.dropdown a:hover {[m
[32m+[m[32m    color: #F14B2A;[m
[32m+[m[32m    background: none;[m
[32m+[m
 [m
[31m-    [m
 }[m
 [m
 a {[m
[31m-    [m
[31m-    -o-transition:color .2s ease-out, background 1s ease-in;[m
[31m-    -ms-transition:color .2s ease-out, background 1s ease-in;[m
[31m-    -moz-transition:color b .2s ease-out, background 1s ease-in;[m
[31m-    -webkit-transition:color .2s ease-out, background 1s ease-in;[m
[31m-    transition:color .2s ease-out, background 1s ease-in;[m
[32m+[m
[32m+[m[32m    -o-transition: color .2s ease-out, background 1s ease-in;[m
[32m+[m[32m    -ms-transition: color .2s ease-out, background 1s ease-in;[m
[32m+[m[32m    -moz-transition: color b .2s ease-out, background 1s ease-in;[m
[32m+[m[32m    -webkit-transition: color .2s ease-out, background 1s ease-in;[m
[32m+[m[32m    transition: color .2s ease-out, background 1s ease-in;[m
 }[m
 [m
 [m
[36m@@ -390,36 +461,92 @@[m [mimg {[m
 [m
 [m
 @media screen and (min-width : 576px) {[m
[31m-    .product{[m
[31m-        width:30%;[m
[32m+[m[32m    .product {[m
[32m+[m[32m        width: 30%;[m
     }[m
[31m-    .globe{[m
[32m+[m
[32m+[m[32m    .globe {[m
         flex-direction: row;[m
     }[m
[31m-    #wrapper{[m
[32m+[m
[32m+[m[32m    #wrapper {[m
         width: 20%;[m
[31m-        padding-left: 3vw;[m
[32m+[m[32m        padding-left: 1vw;[m
         padding-top: 10%;[m
     }[m
[31m-    .container{[m
[32m+[m
[32m+[m[32m    #filter {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: start;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .container {[m
         width: 90%;[m
         margin: auto;[m
     }[m
[32m+[m
[32m+[m[32m    .container-fluid {[m
[32m+[m[32m        padding-left: 3vw;[m
[32m+[m[32m        padding-right: 3vw;[m
[32m+[m[32m    }[m
[32m+[m[32m    .navbar-collapse {[m
[32m+[m[32m        flex: 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .modal-content {[m
[32m+[m[32m        margin-top: 7.5vh;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        right: 0;[m
[32m+[m[32m        width: 25%;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        overflow-y: auto;[m
[32m+[m[32m        box-shadow: 0px 0px 10px black;[m
[32m+[m[32m        overflow-x: hidden;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    .container-fluid {[m
[32m+[m[32m        padding-left: 3vw;[m
[32m+[m[32m        padding-right: 3vw;[m
[32m+[m[32m    }[m
[32m+[m[32m    .navMenu{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m    }[m
[32m+[m[32m    .nav-link:focus {[m
[32m+[m[32m        color: #ec6449;[m
[32m+[m[32m        transform: scale(1.1);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .nav-link:hover {[m
[32m+[m[32m        transform: scale(1.1);[m
[32m+[m[32m    }[m
[32m+[m[32m    .nav-item{[m
[32m+[m[32m        padding-left: 0;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        margin-right: 6vh;[m
[32m+[m[32m    }[m
[32m+[m[32m    .nav-link{[m
[32m+[m[32m        font-size: 1.5rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #titleSite{[m
[32m+[m[32m        padding-left: 0;[m
[32m+[m[32m    }[m
[32m+[m
 }[m
 [m
 @media screen and (min-width : 992px) {[m
[31m-    .product{[m
[31m-        width:25%;[m
[32m+[m[32m    .product {[m
[32m+[m[32m        width: 25%;[m
     }[m
[31m-    .container{[m
[32m+[m
[32m+[m[32m    .container {[m
         padding-left: 5%;[m
     }[m
[31m-    .carousel{[m
[32m+[m
[32m+[m[32m    .carousel {[m
         display: block;[m
     }[m
[31m-    header{[m
[31m-        height: 100vh;[m
[31m-    }[m
 }[m
 [m
 /* Fixed sidenav, full height */[m
[36m@@ -447,7 +574,7 @@[m [mimg {[m
     text-align: left;[m
     cursor: pointer;[m
     outline: none;[m
[31m-    margin:0em;[m
[32m+[m[32m    margin: 0em;[m
 }[m
 [m
 /* Main content */[m
[36m@@ -473,8 +600,17 @@[m [mimg {[m
 }[m
 [m
 /* //////////////////////////////////////////////// */[m
[31m-h4:hover { color:#FF3000; } [m
[31m-h3:hover { color:#FF3000; } [m
[32m+[m[32mh4:hover {[m
[32m+[m[32m    color: #FF3000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filters:hover {[m
[32m+[m[32m    color: #FF3000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filters {[m
[32m+[m[32m    color: black;[m
[32m+[m[32m}[m
 [m
 li {[m
     list-style-type: none;[m
[36m@@ -484,7 +620,6 @@[m [mli {[m
     width: 100%;[m
     vertical-align: middle;[m
     list-style-type: none;[m
[31m-    border-bottom: 1px solid rgba(255, 255, 255, .05);[m
 }[m
 [m
 ul {[m
[36m@@ -492,4 +627,23 @@[m [mul {[m
     padding: 0;[m
     display: inline-block;[m
 [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.welcome {[m
[32m+[m[32m    font-family: "Montserrat";[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    height: 6vh;[m
[32m+[m[32m    letter-spacing: 1px;[m
[32m+[m[32m    padding-top: 8vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.heading{[m
[32m+[m[32m    font-size: 2.5rem;[m
[32m+[m[32m    color: rgb(249, 214, 174);[m
[32m+[m[32m    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m}[m
[41m+[m
